@define-mixin reset
  all: initial
  font: inherit

:root
  --sidebar-width: 200px
  --sidebar-border: 1px solid #e8e8e8

body
  @mixin reset

.StyleguideAs
  @mixin reset
  display: block
  padding-left: var(--sidebar-width)
  font-family: Helvetica

  &_Sidebar
    @mixin reset
    position: fixed
    top: 0
    left: 0
    bottom: 0
    display: block
    width: var(--sidebar-width)
    border-right: var(--sidebar-border)
    background-color: #f5f5f5
    overflow: scroll

    &__Header
      @mixin reset
      display: block
      height: 60px
      line-height: @height

    &__Heading
      @mixin reset
      display: block

    &__HeadingLink
      @mixin reset
      display: block
      text-align: center
      font-size: 28px
      border-bottom: var(--sidebar-border)

      &:hover
        color: #4078c0

  &_Content
    @mixin reset
    display: block
    max-width: 1000px
    margin: 0 auto
    padding: 15px 30px

  &_TableOfContents
    @mixin reset
    display: block;
    padding: 10px;

    &__Item
      @mixin reset
      display: block;

    &__Link
      @mixin reset
      color: #1978c8
      text-decoration: none

      &:hover
        color: #f28a25
